<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UploadMatchesActivity">

        <EditText
            android:id="@+id/etMatchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Match Title" />

        <EditText
            android:id="@+id/etMatchType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Match Type" />

        <EditText
            android:id="@+id/etMatchDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Match Date" />

        <EditText
            android:id="@+id/etMatchEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Match Entry" />

        <EditText
            android:id="@+id/etMatchTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Match Time" />

        <EditText
            android:id="@+id/etMatchImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Match Image" />

        <EditText
            android:id="@+id/etMatchWin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Win #1" />

        <EditText
            android:id="@+id/etMatchWin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Win #2" />

        <EditText
            android:id="@+id/etMatchWin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Win #3" />

        <EditText
            android:id="@+id/etMatchWin4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Win #4" />

        <EditText
            android:id="@+id/etMatchWin5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Win #5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Players:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etMaxPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter maximum players"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnUploadMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Match" />

        <Button
            android:id="@+id/btnHandleMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Handle Matches" />
        <Button
            android:id="@+id/btnAddCashHandle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AddCash" />

</LinearLayout>